﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ControllersAndActions", "ControllersAndActions.csproj", "{50A182EB-BE3D-431C-821A-6B51D90378CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50A182EB-BE3D-431C-821A-6B51D90378CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50A182EB-BE3D-431C-821A-6B51D90378CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50A182EB-BE3D-431C-821A-6B51D90378CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50A182EB-BE3D-431C-821A-6B51D90378CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC3F9615-D27D-4A98-9F5A-4C3FB82C3D01}
	EndGlobalSection
EndGlobal
