﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModelValidation", "ModelValidation.csproj", "{0C4D6258-C69E-4D6D-984D-259DA5726D68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C4D6258-C69E-4D6D-984D-259DA5726D68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C4D6258-C69E-4D6D-984D-259DA5726D68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C4D6258-C69E-4D6D-984D-259DA5726D68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C4D6258-C69E-4D6D-984D-259DA5726D68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AB6299F-9258-4711-893E-0BB9FC355C2C}
	EndGlobalSection
EndGlobal
