{
  "name": "SportStore",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.3.1",
    "bootstrap": "latest",
    "Font-Awesome":"latest"
    
  }
}
