﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcModels", "MvcModels.csproj", "{023F5903-3706-4FFC-8E4C-1B979CA2F250}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{023F5903-3706-4FFC-8E4C-1B979CA2F250}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{023F5903-3706-4FFC-8E4C-1B979CA2F250}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{023F5903-3706-4FFC-8E4C-1B979CA2F250}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{023F5903-3706-4FFC-8E4C-1B979CA2F250}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6059442C-A0D5-422D-A542-A0783A0EDCDB}
	EndGlobalSection
EndGlobal
