﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Filters", "Filters.csproj", "{321421EC-69D9-4E15-8AE4-5688B3BACC49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{321421EC-69D9-4E15-8AE4-5688B3BACC49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{321421EC-69D9-4E15-8AE4-5688B3BACC49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{321421EC-69D9-4E15-8AE4-5688B3BACC49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{321421EC-69D9-4E15-8AE4-5688B3BACC49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94B18604-32DA-442A-A431-ECE2E42BB681}
	EndGlobalSection
EndGlobal
