﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CitiesNext", "CitiesNext.csproj", "{C96AE4BC-C07A-4956-A5FF-DD3FBEAF8723}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C96AE4BC-C07A-4956-A5FF-DD3FBEAF8723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C96AE4BC-C07A-4956-A5FF-DD3FBEAF8723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C96AE4BC-C07A-4956-A5FF-DD3FBEAF8723}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{C96AE4BC-C07A-4956-A5FF-DD3FBEAF8723}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A1C6D1A-392D-4D4A-ABB8-E416F9FD0A7E}
	EndGlobalSection
EndGlobal
