{
  "name": "UrlsAndRoutes",
  "description": "",
  "main": "bower.json",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v3.3.6"
  }
}
